<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/cekAmalan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
            />
    <CheckBox
        android:id="@+id/cekAmalan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />

    <CheckBox
        android:id="@+id/cekAmalan11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />
    <CheckBox
        android:id="@+id/cekAmalan23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Amalan1"
        />


</LinearLayout>